server.port=9090

eureka.instance.hostname=discovery-server-internet
eureka.client.serviceUrl.defaultZone=http://eureka:password@${eureka.instance.hostname}:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#logging.level.org.springframework.cloud.gateway=DEBUG
# Sample Microservice Route
spring.cloud.gateway.routes[0].id=samplemicroservice-internet
spring.cloud.gateway.routes[0].uri=lb://samplemicroservice-internet
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/sample/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=1

#openfeign.test
spring.cloud.gateway.routes[1].id=customer-service-internet
spring.cloud.gateway.routes[1].uri=lb://customer-service-internet
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/customers/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=1

spring.cloud.gateway.routes[2].id=order-internet
spring.cloud.gateway.routes[2].uri=lb://order-internet
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order-check/**
#spring.cloud.gateway.routes[2].filters=StripPrefix=1

spring.cloud.gateway.routes[3].id=batch-internet
spring.cloud.gateway.routes[3].uri=lb://batch-internet
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/jobs/**
#spring.cloud.gateway.routes[3].filters=StripPrefix=1

spring.cloud.gateway.routes[4].id=notification-internet
spring.cloud.gateway.routes[4].uri=lb://notification-internet
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/notification/**
#spring.cloud.gateway.routes[4].filters=StripPrefix=1

spring.cloud.gateway.routes[5].id=batch-server-internet
spring.cloud.gateway.routes[5].uri=lb://batch-server-internet
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v2/jobs/**

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Oauth2 Keycloak Server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-microservices-realm

# Zipkin properties
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

# Actuator prometheus properties
# to access actuator/prometheus
#management.endpoints.web.exposure.include=prometheus

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
