#spring.application.name=customer-service-internet
server.port=8085
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.jdbc-url= jdbc:postgresql://postgresql:5432/e727
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

#spring.zipkin.baseUrl =http://zipkin:9411
#spring.sleuth.sampler.percentage = 1.0

eureka.instance.hostname=discovery-server-internet
eureka.client.serviceUrl.defaultZone=http://eureka:password@${eureka.instance.hostname}:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true

#management.endpoints.web.exposure.include=*

rabbitmq.addresses= rabbitmq:5672

#spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
