server.port=8761
eureka.instance.hostname=discovery-server-internet
#no need to register the server with itself
eureka.client.register-with-eureka=false
#no need local copy of the registry
eureka.client.fetch-registry=false

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

spring.main.allow-bean-definition-overriding=true
# Zipkin properties
#spring.zipkin.base-url=http://zipkin:9411
#spring.sleuth.sampler.probability=1.0

# Actuator prometheus properties
# to access actuator/prometheus
#management.endpoints.web.exposure.include=prometheus
